<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕝𝕠𝕘𝕚𝕟</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Estilo.css">
</head>
<body>
    <div class="container flex">
      <H5 class="row justify-content-center">𝕝𝕠𝕘𝕚𝕟 ʚĭɞ</H5>
      <div class="row justify-content-center">

        <img src="IMGS/fbuwIL.gif" id="imgUser">

      </div>
      <form action="http://10.100.16.37/logar.php" method="post" id="formLogin">
        <div class="form-group">
            <label for="usuario">𝒖𝒔𝒖𝒂𝒓𝒊𝒐</label>
            <input type="text" class="form-control" id="usuario" name="usuario" placeholder="nome de usuario"> 
        </div>
        <div class="form-group">
            <label for="senha">𝒔𝒆𝒏𝒉𝒂</label>
            <input type="password" class="form-control" id="senha" name="senha" placeholder="senha"> 
        </div>
        <button type="submit"class="btn btn-success">𝐥𝐨𝐠𝐚𝐫</button>
      </form>
          
    </div> 
     <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>